<!DOCTYPE HTML>

<html>
	<head>
		<title>Spy Family</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			
				<section id="header">
					<div class="container">

					
							<h1 id="logo"><a href="index.html">SPY × FAMILY</a></h1>
							<p>Tudo Sobre A Familia Forge A Familia Adoravel.</p>

						
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="index.html"><span>Inicio</span></a></li>
									<li>
										<a href="#" class="icon fa-chart-bar"><span>Personagens</span></a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Phasellus consequat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Curiosidades</span></a></li>
									<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Plano Mensal</span></a></li>
									<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>Formulario</span></a></li>
								</ul>
							</nav>

					</div>
				</section>

		
				<section id="features">
					<div class="container">
						<header>
							<h2><strong>Familia Forgen</strong>!</h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">

							
									<section>
										<a href="#" class="image featured"><img src="https://64.media.tumblr.com/5a623ad84790baad29b1dcd1915349b8/761990846d8e3e5f-cd/s640x960/0ef58f20d56166ac38ddab8634bdcef9a7fc5fec.gif" alt="" /></a>
										<header>
											<h3>Twilight </h3>
										</header>
										<p><strong></strong>,  Um espião chamado Loid Forger em sua missão atual, que assume vários nomes diferentes em diversas missões que executa, e é conhecido em sua agência pelo codinome “Twilight”. Sua memória, capacidade de processamento de informações e habilidades de combate são extraordinárias.
										
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

							
								<section>
									<a href="#" class="image featured"><img src="https://c.tenor.com/z73mS5HyRjkAAAAM/yor-forger-supremacy.gif" alt="" /></a>
									<header>
										<h3>Yor Forgen </h3>
									</header>
									<p><strong></strong>, Uma moça chamada Yor Briar que adota o nome Yor Forger ao se casar com Loid. Ela não sabe da verdadeira identidade dele e nem de seus motivos reais para que o casamento aconteça, mas aceita a proposta para se livrar da pressão de suas colegas de trabalho na prefeitura de Berlint. Ela possui um irmão mais novo chamado Yuri e acredita que Anya é filha biológica de Loid quando se casam. O que ela guarda como um segredo é que, na verdade, ela é uma assassina profissional renomada, conhecida pelo codinome “Princesa dos Espinhos”.
									
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								
									<section>
										<a href="#" class="image featured"><img src="https://c.tenor.com/kmHEH_VM-y4AAAAC/spy-x-family-spy-family.gif" alt="" /></a>
										<header>
											<h3>Anya Forgen</h3>
										</header>
										<p>Anya Forger: Uma garotinha usada como cobaia em experimentos científicos que atendia pelo codinome Cobaia 007. Ela adquiriu o poder de ler os pensamentos das pessoas por conta desses experimentos, e é a única ali a saber a verdade por trás dos segredos de sua “nova família”.</a> </p>
									</section>

							</div>
							<div class="col-12">
								<ul class="actions">
									
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section id="banner">
					<div class="container">
						
					</div>
				</section>

		
				<section id="main">
					<div class="container">
						<div class="row">

							
								<div id="content" class="col-8 col-12-medium">
									<a href="#" class="image featured"><img src="https://www.aroged.com/wp-content/uploads/2021/11/Spy-x-Family-Anime-Debut-Trailer.jpeg" alt="" /></a>
									<!-- Post -->
										<article class="box post">
											<header>
											

									
										<article class="box post">
											<header>
												
											</header>
											<a href="#" class="image featured"><img src="https://c.tenor.com/vV5CCgT8sqsAAAAd/spyxfamily-anya.gif" alt="" /></a>
											<h3>Onde ler o mangá de SPY x Family?</p>
											<ul class="actions">
												O mangá de SPY x Family está disponível para leitura de forma gratuita nos aplicativos da Shounen Jump+ e Mangá Plus. Sua versão impressa é publicada aqui no Brasil pela editora Panini, podendo ser adquirida por sua loja online ou na banca de jornal mais próxima que ainda trabalhe com vendas de mangás. A versão animada Ja Esta Disponivel Na Crunchyroll abaixo Veremos O Trailer Do anime
											</ul>
										</article>

								</div>

							
								<div id="sidebar" class="col-4 col-12-medium">

									
										<section>
											<ul class="divided">
												<li>

													
															<p></p>
														</article>

												</li>
											</ul>
										</section>

								
										<section>
											<ul class="divided">
												<li>

												
														<article class="box highlight">
															<header>
																<h3><a href="#">O lançamento Do Manga</a></h3>
															</header>
															<a href="#" class="image left"><img src="https://images-na.ssl-images-amazon.com/images/I/71vMGRog+iL.jpg" alt="" /></a>
															<p>O mangá escrito e ilustrado por Tatsuya Endo, Spy x Family, é uma das séries mais consumidas do Japão na atualidade. Assim, mesmo com apenas 8 volumes, conseguiu atingir mais de 12 milhões de cópias em circulação, desde o seu lançamento em 2019 até agora. O grande sucesso chamou a atenção dos dos estúdios WIT e CloverWorks, que anunciaram ano passado a adaptação da obra para anime. Enquanto isso no Brasil, a obra está licenciada pela Editora Panini, que já vende os 8 volumes.</p>
															<ul class="actions">
																
															</ul>
														</article>
														
												</li>
												<li>

													
														<article class="box highlight">
															<header>
																<h3><a href="#">Data De Lançamento Anime</a></h3>
															</header>
															<a href="#" class="image left"><img src="https://ih1.redbubble.net/image.2223093420.2296/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="" /></a>
															<p>O animê de Spy x Family agora já tem data para estrear: 9 de abril. A série será dividida em dois cours e ainda não foi dada previsão para a segunda parte. A Crunchyroll já confirmou a exibição por aqui.</p>
															<ul class="actions">
																	

																
															</ul>
														</article>
														
												</li>
											</ul>
										</section>

								</div>

						</div>
					</div>
				</section>

		
				<section id="footer">
					<div class="container">
						
 
 
 
 
 
										
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									
												
													
												
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												
													<a href="#">Curso Programaçao Na Web</a>
													<a href="#" class="image left"><img src="https://condeca.com.br/sites/default/files/styles/exibicaoo_instituicao/public/logo_ios_-_alta1-01.png?itok=4QKjV04W" alt="" /></a>
												</li>
												
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved.</li><li>
						</ul>
					</div>
				</section>

		</div>

		

	</body>
</html>