<!DOCTYPE HTML>

<html>
	<head>
		<title>Pagina 2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="index.html"></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="#">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
												<li><a href="#">Nisl sed aliquam</a></li>
												<li><a href="#">Dolore adipiscing</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li class="current"><a href="left-sidebar.html">Manga 2</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section class="box">
										<a href="#" class="image featured"><img src="https://c.tenor.com/337DtR4gRoYAAAAC/spy-x-family-spy-family.gif" alt="" /></a>
										<header>
											<h3>Curiosidades</h3>
										</header>
										<p>Sinopse
										
											Há décadas, as nações de Ostania e Westalis promovem uma guerra fria sem fim. Para investigar os movimentos do presidente de um importante partido político, Westalis mobiliza Twilight, seu melhor agente, a montar uma família falsa e se infiltrar nos eventos sociais promovidos pela escola do filho do político. Mas por um acaso do destino, Twilight acaba adotando Anya, uma jovem com poderes telepáticos, e se ‘casando’ com Yor, uma assassina profissional! Sem saberem das identidades uns dos outros, este trio incomum vai embarcar em aventuras cheias de surpresas para garantir a paz mundial.
											
										<footer>
										</footer>
									</section>
											
				
									<section class="box">
										<header>
											<h3>Alguns Mangas Pra Ler</h3>
										</header>
										<p>.</p>
										<ul class="divided">
											<li><a href="#"> <img src="https://images-na.ssl-images-amazon.com/images/I/41WcpST5nHL._SX342_SY445_QL70_ML2_.jpg" alt="" /></a></a></li>
											<li><a href="#"> </a></li><img src="https://images-na.ssl-images-amazon.com/images/I/41Vpj9KnOaL._SX331_BO1,204,203,200_.jpg" alt="" />
											<a href="#"> </a></li><img src="https://images-na.ssl-images-amazon.com/images/I/41KfF8uQD3L.jpg" alt="" />
											<li><a href="#"></a></li><img src="https://images-na.ssl-images-amazon.com/images/I/41KUrfnEaDL.jpg" alt="" />
										</ul>
										<footer>
										
										</footer>
									</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<article class="box post">
										<a href="#" class="image featured"><img src="https://c.tenor.com/hKkbyeMaeTEAAAAC/spy-x-family-spy-family.gif" alt="" /></a>
										<header>
											<h2>Trailer</h2>
											<p>Trailer SPyXFamily E Mais A Abertura</p>
										</header>
										<p>
											<iframe width="560" height="315" src="https://www.youtube.com/embed/U_rWZK_8vUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
											<iframe width="560" height="315" src="https://www.youtube.com/embed/nRKJBpFFsuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											<iframe width="560" height="315" src="https://www.youtube.com/embed/E4TJClxSg5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										<footer>
										</p>
										<p>
											O anime está sendo produzido em parceria pelos renomados estúdios WIT STUDIO (Ranking of Kings) e CloverWorks (My Dress-Up Darling), com Kazuhiro Furuhashi (Hunter x Hunter 1999, Dororo) na direção, Kazuaki Shimada (The Promised Neverland, Mahou Shoujo Nante Mouiidesukara) na adaptação do design de personagens e Kyouji Asano (Attack on Titan) e Kazuaki Shimada (The Promised Neverland, Mahou Shoujo Nante Mouiidesukara) na direção de animação.

No anime a Yor será interpretada por Saori Hayami (Yukino em Oregairu, Rachel em Tower of God), a Anya será interpretada por Atsumi Tanezaki (Dai em Dragon Quest: The Adventure of Dai, Vivy em Vivy: Fluorite Eye’s Song) e Takuya Eguchi (Hachiman Hikigaya em Oregairu) vai interpretar o Loid
									
							
<
								

							</div>
						</div>
					</div>
				</section>

		</div>
<!-- Copyright -->
<div id="copyright">
	<ul class="links">
		<li>&copy; Untitled. All rights reserved.</li><li>Design:Marcos Roweder 
	</ul>
</div>
	
	</body>
</html>