<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Formulario</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="index.html"></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
										<li>
											<a href="#"</a>
											<ul>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
												<li><a href="#"></a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li class="current"><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">

						<!-- Content -->
							<article class="box post">
								<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
								<header>
									<h2>Formulario</h2>
								</header>
								<div class="row">
									<div class="col-6 col-12-medium">
										<section>
											<form method="post" action="#">
												<div class="row gtr-50">
													<div class="col-6 col-12-small">
														<input name="name" placeholder="nome" type="text" />
													</div>
													<div class="col-6 col-12-small">
														<input name="email" placeholder="Email" type="text" />
													</div>
													<div class="col-12">
														<textarea name="message" placeholder="Message"></textarea>
												
												
														<label for="exampleDataList" class="form-label">Cidade</label>             <input class="formcontrol" list="datalistOptions" id="exampleDataList" placeholder="Digite uma cidade...">             <datalist id="datalistOptions">                 <option value="Joinville"></option>                 <option value="São Paulo"></option>                 <option value="Sao Francisco Do Sul"></option>                 <option value="Porto Alegre"></option>                 <option value="Recife"></option>                 <option value="Outra"></option>             </datalist> 
														<label>idade</label>



														<select name="" id="" class="form-control">
															<option value="5+15">5+15</option>
															<option value="15+30">15+30</option>
															<option value="30+45">30+45</option>
															<option value="45+60">45+60</option>
															</select
												


															<div class="col-12">
																<a href="#" class="form-button-submit button icon solid fa-envelope">Enviar Arquivo</a>
														






												




													
												</div>
												<a href="#"></a>
												<a href="#" class="image left"><img src="https://condeca.com.br/sites/default/files/styles/exibicaoo_instituicao/public/logo_ios_-_alta1-01.png?itok=4QKjV04W" alt="" /></a>
											</li>
								</ul>
								</section>
							</div>
							<div class="col-12">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: Marcos Roweder Junior
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>

		</div>

	</head> <body>    
 

	</body>
</html>