<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Plano Mensal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
					

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
								
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="#">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
												<li><a href="#">Nisl sed aliquam</a></li>
												<li><a href="#">Dolore adipiscing</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li class="current"><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<article class="box post">
										<a href="#" class="image featured"><img src="https://c.tenor.com/VqnRWfM21UAAAAAC/spy-x-family-spy-family.gif" alt="" /></a>
										<header>
											<h2>Plano Mensal</h2>
											<p>Venha Conferir</p>
										</header>
									</head> <body>     <h2>Assinatura Mensal</h2>     <div class="col">         <ul class="price-box">             <li class="header">Agente</li>             <li class="emph"><strong>R$ 4.99</strong> / ao Mês</li>             <li><strong>1 Mes De Manga e o recebimento de um brinde Em Casa</strong> Figuras Do Anime Mandada por email</li>             <li><strong>1 mes de Crunchyroll</strong> </li>             <li><strong></strong> </li>             <li><strong></strong> </li>             <li><strong></strong></li>             <li><a href="#" class="btn">Assinar</a></li>         </ul>     </div>     <div class="col">         <ul class="price-box best">             <li class="header header-green">Espiao</li>             <li class="emph"><strong>R$ 24.99</strong> / ao Mês</li>             <li><strong>5 meses De Assinatura Premiun</strong> Espaço em Disco</li>             <li><strong>SPyXFamily</strong>Action Figure Recebida Em Casa</li>             <li><strong>10</strong> Mangas Ja Lançados</li>             <li><strong>5 meses</strong> De Crunchyroll</li>             <li><strong></strong> </li>             <li><a href="#" class="btn">Assinar</a></li>         </ul>     </div>     <div class="col">         <ul class="price-box">             <li class="header">Super Espiao</li>             <li class="emph"><strong>R$ 50.99</strong> / ao Mês</li>             <li><strong>2 Anos</strong> De Manga De SPyXFamily Entre Outros Na Sua Casa          <li><strong>2 anos</strong> De Crunchyroll</li>             <li><strong>Depois De @ anos De assinatura</strong> Garante +1 ano por 14,99</li>             <li><strong>Ilimitadas</strong> Acesso A Crunchyroll E funimation</li>             <li><strong> </strong> </li>             <li><a href="#" class="btn">Assinar</a></li>         </ul>     </div> </body> 
 
										<section>
											<header>
												

							</div>
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section class="box">
										<h3>Action figure</h3>
										<a href="#" class="image featured"><img src="https://otakuhype.co.uk/wp-content/uploads/2022/01/Spy-x-Family-Figuarts-mini-Action-Figure-Anya-Forger-8-cm.jpg" alt="" /></a>
										<header>
											
										</header>
										<p></p>
										<footer>
											<h3>Action figure</h3>
										<a href="#" class="image featured"><img src="https://seucurioso.com/wp-content/uploads/2022/04/1649253378_849_SPY-x-FAMILY-Anya-Forger-inspira-figura-adoravel.jpg" alt="" /></a>
										<header>
											
										</header>
										<p></p>
										<footer>
										</footer>
									</section>
									<section class="box">
									</header>
									<p></p>
									<footer>
										<h3>Action figure</h3>
									<a href="#" class="image featured"><img src="https://akibamarket.com/wp-content/uploads/2022/01/x_btn63258-6_a.jpg" alt="" /></a>
									<h3></h3>
										<a href="#" class="image featured"><img src="https://toydistrictmanila.com/wp-content/uploads/2022/03/275551578_4832712046855956_9031610302020859900_n.jpg" alt="" /></a>
										<header>
											
										</header>
										<p></p>
										<footer>
									<header>
										</footer>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
								<section>
									<header>
										
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<header>
										
									</header>
									
									<ul class="contact">
										<li>
											<a href="#">Curso Programaçao Na Web</a>
													<a href="#" class="image left"><img src="https://condeca.com.br/sites/default/files/styles/exibicaoo_instituicao/public/logo_ios_-_alta1-01.png?itok=4QKjV04W" alt="" /></a>
												</li>
									</ul>
								</section>
							</div>
							<div class="col-12">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All rights reserved.</li><li>Design:Marcos Roweder Junior
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>

		</div>

		

	</body>
</html>